<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src * http://35.180.106.38:8001/;
                                                        img-src * 'self' data: https:;
                                                        style-src 'self' 'unsafe-inline' https://unpkg.com/leaflet@1.3.1/;
                                                        script-src * 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com/
                                                                    https://maps.googleapis.com/ https://apis.google.com/
                                                                    https://unpkg.com/leaflet@1.3.1/;">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- angular date picker css-->
    <link href="lib/angular-pickadate/dist/angular-pickadate.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/hm-fonts.css" rel="stylesheet">
    <!-- <link href="css/hm-icons.css" rel="stylesheet"> -->
    <link href="lib/jr-crop/dist/jr-crop.css"></link>
    <link href="lib/ng-img-crop/compile/minified/ng-img-crop.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular-md5/angular-md5.js"></script>
    <script src="lib/angular-pickadate/dist/angular-pickadate.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib//moment/locale/fr.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/firebase/firebase-app.js"></script>
    <script src="lib/firebase/firebase-auth.js"></script>
    <script src="lib/firebase/firebase-storage.js"></script>
    <script src="lib/firebase/firebase-database.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="lib/ionic-multi-date-picker/dist/ionic-multi-date-picker.bundle.min.js"></script>
    <script src="lib/ionic-push-notification/dist/ionic-pushNotification.js"></script>
    <script src="lib/ng-img-crop/compile/minified/ng-img-crop.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>
    <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

    <!--script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/moment/locale/fr.js"></script-->

    <!-- GOOGLE PLACE API -->
    <!--script type="text/javascript" src="lib/maps-place.js"></script-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0rQv87ZzoAyQhmtK6b7WPPhZIqjcYgvQ&libraries=places">
    </script>
    <script src="lib/ion-google-autocomplete/dist/ion-google-autocomplete.js"></script>
    <!--script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script-->
    <!--script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-storage.js"></script-->
    <!--script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-firestore.js"></script-->
    <!--script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-database.js"></script-->
    <!--script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-messaging.js"></script-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ionic-native/ionic.native.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <!-- locale setting -->
    <script>var transition = {pid: '', host: '127.0.0.1', port:'8001'}; var hm_bridge;</script>
    <!-- dist setting -->
    <!--script>var transition = {pid: '', host: '35.180.106.38', port:'8001'}; var hm_bridge;</script-->

    <script src='lib/n2o/protocols/bert.js'></script>
    <script src='lib/n2o/protocols/client.js'></script>
    <script src='lib/n2o/protocols/nitrogen.js'></script>
    <script src='lib/n2o/bullet.js'></script>
    <script src='lib/n2o/utf8.js'></script>
    <script src='lib/hm/hm_n2o.js'></script>
    <script src='lib/hm/n2o_bin_do.js'></script>
    <script src='lib/hm/hm_utils.js'></script>
    <script src="lib/lodash/lodash.js"></script>

    <!-- app's angular controller -->
    <script src="modules/app/main.ctrl.js"></script>
    <script src="modules/tests/zombie.ctrl.js"></script>
    <script src="modules/tests/reset.ctrl.js"></script>

    <script src="modules/init/tutorial.ctrl.js"></script>

    <script src="modules/exit/user_exit.ctrl.js"></script>
    <script src="modules/exit/system_exit.ctrl.js"></script>

    <script src="modules/register/comment.ctrl.js"></script>
    <script src="modules/register/tel.ctrl.js"></script>
    <script src="modules/register/challenge.ctrl.js"></script>
    <script src="modules/register/name.ctrl.js"></script>
    <script src="modules/register/add.ctrl.js"></script>

    <script src="modules/nav/nav.ctrl.js"></script>
    <script src="modules/menu/menu.ctrl.js"></script>
    <script src="modules/detail/detail_add.ctrl.js"></script>

    <script src="modules/profile/profile.ctrl.js"></script>
    <script src="modules/profile/profile_editor.ctrl.js"></script>
    <script src="modules/news/news.ctrl.js"></script>
    <script src="modules/news/map.ctrl.js"></script>
    <script src="modules/messages/messages.ctrl.js"></script>
    <script src="modules/messages/message.ctrl.js"></script>
    <script src="modules/match/match_menu.ctrl.js"></script>
    <script src="modules/match/match_list.ctrl.js"></script>

    <script src="modules/adds/adds.ctrl.js"></script>
    <script src="modules/form/form.ctrl.js"></script>
    <script src="modules/form/edit_form.ctrl.js"></script>

    <script src="modules/faq/faq.ctrl.js"></script>
    <script src="modules/contact/contact.ctrl.js"></script>
    <script src="modules/parameters/parameters.ctrl.js"></script>

    <script src="modules/register-number/register-number.ctrl.js"></script>
    <script src="modules/register-number/register-number-permission.ctrl.js"></script>
    <script src="modules/register-number/register-number-form.ctrl.js"></script>

    <!-- services -->
    <script src="services/db.svc.js"></script>
    <script src="services/kvs.svc.js"></script>
    <script src="services/wire.svc.js"></script>
    <script src="services/firebase.svc.js"></script>
    <script src="services/session.svc.js"></script>
    <script src="services/init.svc.js"></script>
    <script src="services/register.svc.js"></script>
    <script src="services/img.svc.js"></script>
    <script src="services/auth.svc.js"></script>
    <script src="services/modals.svc.js"></script>
    <script src="services/locales.svc.js"></script>
    <script src="services/data.svc.js"></script>
    <script src="services/crypto.svc.js"></script>
    <script src="services/users.svc.js"></script>
    <script src="services/forms.svc.js"></script>
    <script src="services/permission.svc.js"></script>
    <script src="services/notification.svc.js"></script>
    <script src="services/localisation.svc.js"></script>
    <script src="services/redirection.svc.js"></script>
    <script src="services/message.svc.js"></script>
    <script src="services/datepicker.svc.js"></script>

    <!-- modules -->
    <script src="modules/tests/tests.mod.js"></script>

    <script src="constants/hm_constants.mod.js"></script>
    <script src="filters/hm_filters.mod.js"></script>
    <script src="directives/hm_directives.mod.js"></script>
    <script src="components/hm_components.mod.js"></script>

    <script src="modules/init/init.mod.js"></script>
    <script src="modules/exit/exit.mod.js"></script>
    <script src="modules/register/register.mod.js"></script>

    <script src="modules/menu/menu.mod.js"></script>
    <script src="modules/nav/nav.mod.js"></script>
    <script src="modules/detail/detail.mod.js"></script>

    <script src="modules/profile/profile.mod.js"></script>
    <script src="modules/news/news.mod.js"></script>
    <script src="modules/messages/messages.mod.js"></script>
    <script src="modules/match/match.mod.js"></script>

    <script src="modules/adds/adds.mod.js"></script>
    <script src="modules/form/form.mod.js"></script>

    <script src="modules/faq/faq.mod.js"></script>
    <script src="modules/contact/contact.mod.js"></script>
    <script src="modules/parameters/parameters.mod.js"></script>

    <script src="modules/register-number/register-number.mod.js"></script>

    <script src="modules/share/share.ctrl.js"></script>
    <script src="modules/share/share.mod.js"></script>
    <!-- filters -->
    <script src="filters/hm_translation.flt.js"></script>
    <script src="filters/hm_datepicker.flt.js"></script>
    <script src="filters/hm_goods.flt.js"></script>
    <script src="filters/renting.flt.js"></script>
    <script src="filters/hm_period.flt.js"></script>
    <script src="filters/hm_geo.flt.js"></script>
    <script src="filters/hm_date.flt.js"></script>
    <script src="filters/hm_charge.flt.js"></script>
    <!-- components -->
    <script src="components/search_type.cmp.js"></script>
    <script src="components/add_item.cmp.js"></script>
    <script src="components/user_add_item.cmp.js"></script>
    <script src="components/menu_item.cmp.js"></script>
    <script src="components/hm_button_footer.cmp.js"></script>
    <script src="components/hm_logo_bar.cmp.js"></script>
    <script src="components/hm_addvert.cmp.js"></script>
    <script src="components/hm_title.cmp.js"></script>
    <!-- directives -->
    <script src="directives/hm_datepicker.dir.js"></script>
    <script src="directives/hm_renting_bar.dir.js"></script>
    <script src="directives/hm_goods.dir.js"></script>
    <script src="directives/hm_goods_bar.dir.js"></script>
    <script src="directives/hm_period.dir.js"></script>
    <script src="directives/hm_geo.dir.js"></script>
    <script src="directives/googleplace.dir.js"></script>
    <script src="directives/hm_description.dir.js"></script>
    <script src="directives/hm_images.dir.js"></script>
    <script src="directives/hm_user_intent.dir.js"></script>
    <script src="directives/hm_intent_bar.dir.js"></script>
    <script src="directives/hm_for.dir.js"></script>
    <script src="directives/hm_fix_charge.dir.js"></script>
    <script src="directives/hm_range_charge.dir.js"></script>
    <script src="directives/hm_news_item.dir.js"></script>
    <script src="directives/hm_static_renting_bar.dir.js"></script>
    <script src="directives/hm_scroll.dir.js"></script>
    <script src="directives/hm_map_popup.dir.js"></script>

    <!-- translations -->
    <script src="constants/en-version.cst.js"></script>
    <script src="constants/fr-version.cst.js"></script>

    <script src="js/app.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</script>
</html>
